apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: basic-example-templates
  description: A collection of example templates
spec:
  targets:
    - ./basic/template.yaml
    - ./argo-workflows/template.yaml
    - ./app-with-bucket/template.yaml
    - ./ray-serve/template-ray-serve.yaml
    - ./terraform-ec2/template.yaml
    - ./nodejs-nginx/template.yaml
    - ./springboot-apache/template.yaml
    - ./terraform-rds/template.yaml
    - ./terraform-dynamodb/template.yaml
    - ./terraform-elasticache/template.yaml
    - ./terraform-data-pipeline/template.yaml
    - ./terraform-s3/template.yaml
    - ./terraform-eks/template.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: basic-organization
  description: Basic organization data
spec:
  targets:
    - ./organization/guests.yaml
