apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: "${{ values.name }}-s3"
  description: S3 bucket ${{ values.name }} in ${{ values.region }}
  annotations:
    github.com/project-slug: ${{ values.owner }}/${{ values.repo }}
  labels:
    type: s3
    region: ${{ values.region }}
    managed-by: terraform
spec:
  type: storage
  owner: platform-team
  lifecycle: production
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "${{ values.name }}"
  description: Terraform configuration for S3 bucket
  annotations:
    github.com/project-slug: ${{ values.owner }}/${{ values.repo }}
    backstage.io/techdocs-ref: dir:.
  labels:
    infrastructure: terraform
    cloud: aws
    resource-type: s3
  links:
    - url: ${{ values.remoteUrl }}
      title: Repository
      icon: github
    - url: ${{ values.remoteUrl }}/actions
      title: GitHub Actions
      icon: github
spec:
  type: infrastructure
  lifecycle: production
  owner: platform-team
  dependsOn:
    - resource:default/${{ values.name }}-s3
