apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: EKS cluster - ${{ values.name }}
  annotations:
    github.com/project-slug: ${{ values.githubOrg }}/${{ values.name }}
    backstage.io/techdocs-ref: dir:.
  tags:
    - terraform
    - eks
    - kubernetes
    - aws
spec:
  type: infrastructure
  lifecycle: ${{ values.environment }}
  owner: ${{ values.owner }}
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ${{ values.name }}-cluster
  description: EKS Kubernetes cluster (${{ values.name }}) in ${{ values.region }}
  tags:
    - eks
    - kubernetes
    - aws
spec:
  type: kubernetes-cluster
  owner: ${{ values.owner }}
  dependencyOf:
    - component:${{ values.name }}
